# NemosTags

./: LICENSE  README.md  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/devnemo/nemos/tags/: Constants.java  NemosTagsCommon.java
common/src/main/java/com/devnemo/nemos/tags/helper/: ItemReplacementMaps.java
common/src/main/java/com/devnemo/nemos/tags/interfaces/: CustomBucketItemGetter.java  CustomBucketPickup.java
common/src/main/java/com/devnemo/nemos/tags/mixin/: AbstractCowMixin.java  BucketItemMixin.java  GoatMixin.java  IronBarsBlockMixin.java  LavaFluidMixin.java  LiquidBlockMixin.java  PowderSnowBlockMixin.java  SolidBucketItemMixin.java  WallBlockMixin.java  WaterFluidMixin.java  ZombieVillagerMixin.java
common/src/main/java/com/devnemo/nemos/tags/tags/: NemosBlockTags.java  NemosItemTags.java
common/src/main/java/com/nemonotfound/nemos/tags/: Constants.java  NemosTagsCommon.java
common/src/main/java/com/nemonotfound/nemos/tags/helper/: ItemReplacementMaps.java
common/src/main/java/com/nemonotfound/nemos/tags/interfaces/: CustomBucketItemGetter.java  CustomBucketPickup.java
common/src/main/java/com/nemonotfound/nemos/tags/mixin/: AbstractCowMixin.java  BucketItemMixin.java  GoatMixin.java  IronBarsBlockMixin.java  LavaFluidMixin.java  LiquidBlockMixin.java  PowderSnowBlockMixin.java  SolidBucketItemMixin.java  WallBlockMixin.java  WaterFluidMixin.java  ZombieVillagerMixin.java
common/src/main/java/com/nemonotfound/nemos/tags/tags/: ModBlockTags.java  NemosBlockTags.java  NemosItemTags.java
common/src/main/resources/: nemos_tags.accesswidener  nemos_tags.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/devnemo/nemos/tags/: DataGenerator.java  NemosTagsFabric.java
fabric/src/main/java/com/devnemo/nemos/tags/datagen/: BlockLootTableProvider.java  BlockTagsProvider.java  ItemTagsProvider.java
fabric/src/main/java/com/devnemo/nemos/tags/mixin/: AbstractMinecartMixin.java  BeehiveBlockMixin.java  BoggedMixin.java  MushroomCowMixin.java  SheepMixin.java  SnowGolemMixin.java
fabric/src/main/java/com/nemonotfound/nemos/tags/: DataGenerator.java  NemosTagsFabric.java
fabric/src/main/java/com/nemonotfound/nemos/tags/datagen/: BlockLootTableProvider.java  BlockTagsProvider.java  ItemTagsProvider.java
fabric/src/main/java/com/nemonotfound/nemos/tags/mixin/: AbstractMinecartMixin.java  BeehiveBlockMixin.java  BoggedMixin.java  MushroomCowMixin.java  SheepMixin.java  SnowGolemMixin.java
fabric/src/main/resources/: fabric.mod.json  nemos_tags.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/devnemo/nemos/tags/: NemosTagsForge.java
forge/src/main/java/com/nemonotfound/nemos/tags/: NemosTagsForge.java
forge/src/main/java/com/nemonotfound/nemos/tags/mixin/: AbstractMinecartMixin.java
forge/src/main/resources/: nemos_tags.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/devnemo/nemos/tags/: NemosTagsNeoForge.java
neoforge/src/main/java/com/nemonotfound/nemos/tags/: NemosTagsNeoForge.java
neoforge/src/main/resources/: nemos_tags.neoforge.mixins.json
wiki/: features.md  footer.md  home.md  minecraft_code_changes.md  tags.md
