# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0
group=com.nemonotfound.nemos.tags
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Nemo's Tags
mod_author=Nemo
mod_id=nemos_tags
mod_id_jar=nemos-tags
license=MIT
credits=Nemo
description=Add more tags to improve mod compatibility and make Minecraft's code more flexible and modder-friendly.
minecraft_version_range=[1.21.11]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.140.0+1.21.11
fabric_loader_version=0.18.3

# Forge
forge_version=61.0.3
forge_loader_version_range=[61,)

# NeoForge
neoforge_version=21.11.13-beta
neoforge_loader_version_range=[11,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Upload
curseforge_project_id=1251621
modrinth_project_id=nemos-tags