# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0
group=com.devnemo.nemos.tags
java_version=21

# Common
minecraft_version=1.21.7
mod_name=Nemo's Tags
mod_author=DevNemo
mod_id=nemos_tags
mod_id_jar=nemos-tags
license=MIT
credits=DevNemo
description=Add more tags to improve mod compatibility and make Minecraft's code more flexible and modder-friendly.
minecraft_version_range=[1.21.7]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.7-20250630.141722
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Fabric
fabric_version=0.128.2+1.21.7
fabric_loader_version=0.16.14

# Forge
forge_version=57.0.2
forge_loader_version_range=[57,)

# NeoForge
neoforge_version=21.7.4-beta
neoforge_loader_version_range=[7,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
